server.port=2888

# config server git (默认Git加载)
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo


# config server native (加载本地开发环境)
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config

# 加载 本地物理环境 (D:\springcloud_workspace\cloud-simple-service\cloud-config-repo)
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:D:\\springcloud_workspace\\cloud-simple-service\\cloud-config-repo


# config server svn
#svn资源库路径
spring.cloud.config.server.svn.uri=svn://10.1.135.63:3690/gta
#存放资源文件文件夹
spring.cloud.config.server.default-label=conf
spring.cloud.config.server.svn.username=youguang.li
spring.cloud.config.server.svn.password=youguang.li
spring.profiles.active=subversion











#,http\://zlhost\:8762/eureka/
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:2888/env