# springcloud

cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/gta/edu/: CloudConfigServerApp.java
cloud-config-server/src/main/java/com/lyg/cloud/: CloudConfigServerApp.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/lyg/cloud/: CloudEurekaServerApp.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-zuul-server/: pom.xml
cloud-zuul-server/src/main/java/com/lyg/cloud/: CloudZuulApplication.java
cloud-zuul-server/src/main/java/com/lyg/cloud/filter/: AccessFilter.java
cloud-zuul-server/src/main/resources/: application.properties
conf/: cloud-config-dev.properties  cloud-config-test.properties  db-config-dev.properties
kit-mq/: pom.xml
kit-mq/src/main/java/com/lyg/cloud/: KitMqApplication.java
kit-mq/src/main/java/com/lyg/cloud/conf/: MyRabbitConfig.java
kit-mq/src/main/java/com/lyg/cloud/domain/: RabbitService.java
kit-mq/src/main/java/com/lyg/cloud/restful/: RabbitController.java
lyg-finance-service/: pom.xml
lyg-finance-service/src/main/java/com/lyg/cloud/: FinanceApplication.java
lyg-finance-service/src/main/java/com/lyg/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
lyg-finance-service/src/main/java/com/lyg/cloud/dao/: FinanceInfoDao.java
lyg-finance-service/src/main/java/com/lyg/cloud/domain/: FinanceInfoService.java
lyg-finance-service/src/main/java/com/lyg/cloud/model/: FinanceInfo.java
lyg-finance-service/src/main/java/com/lyg/cloud/restful/: FinanceInfoController.java
lyg-finance-service/src/main/resources/: bootstrap.properties
lyg-finance-service/src/main/resources/com/lyg/cloud/dao/: FinanceInfoMapper.xml
lyg-notice-service/: pom.xml
lyg-notice-service/src/main/java/com/gta/edu/: NoticeApplication.java
lyg-notice-service/src/main/java/com/lyg/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
lyg-notice-service/src/main/java/com/lyg/cloud/dao/: NoticeInfoDao.java
lyg-notice-service/src/main/java/com/lyg/cloud/domain/: EmailService.java  NoticeInfoService.java  ShortMessageService.java
lyg-notice-service/src/main/java/com/lyg/cloud/model/: NoticeInfo.java
lyg-notice-service/src/main/java/com/lyg/cloud/restful/: NoticeInfoController.java
lyg-notice-service/src/main/resources/: bootstrap.properties
lyg-notice-service/src/main/resources/com/lyg/cloud/dao/: NoticeInfoMapper.xml
lyg-order-service/: pom.xml
lyg-order-service/src/main/java/com/lyg/cloud/: OrderApplication.java
lyg-order-service/src/main/java/com/lyg/cloud/conf/: DataSourceProperties.java
lyg-order-service/src/main/java/com/lyg/cloud/dao/: OrderInfoDao.java
lyg-order-service/src/main/java/com/lyg/cloud/domain/: OrderInfoService.java
lyg-order-service/src/main/java/com/lyg/cloud/model/: OrderInfo.java
lyg-order-service/src/main/java/com/lyg/cloud/restful/: OrderInfoController.java
lyg-order-service/src/main/resources/: bootstrap.properties
lyg-order-service/src/main/resources/com/lyg/cloud/dao/: OrderInfoMapper.xml
lyg-pay-service/: pom.xml
lyg-pay-service/src/main/java/com/lyg/cloud/: PayApplication.java
lyg-pay-service/src/main/java/com/lyg/cloud/dao/: PayInfoDao.java
lyg-pay-service/src/main/java/com/lyg/cloud/domain/: PayInfoService.java
lyg-pay-service/src/main/java/com/lyg/cloud/model/: PayInfo.java
lyg-pay-service/src/main/java/com/lyg/cloud/restful/: PayInfoController.java
lyg-pay-service/src/main/resources/: bootstrap.properties
lyg-pay-service/src/main/resources/com/lyg/cloud/dao/: PayInfoMapper.xml
lyg-report-service/: pom.xml
lyg-report-service/src/main/java/com/lyg/cloud/: ReportApplication.java
lyg-report-service/src/main/java/com/lyg/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
lyg-report-service/src/main/java/com/lyg/cloud/dao/: ReportInfoDao.java
lyg-report-service/src/main/java/com/lyg/cloud/domain/: ReportInfoService.java
lyg-report-service/src/main/java/com/lyg/cloud/model/: ReportInfo.java
lyg-report-service/src/main/java/com/lyg/cloud/restful/: ReportInfoController.java
lyg-report-service/src/main/resources/: bootstrap.properties
lyg-report-service/src/main/resources/com/lyg/cloud/dao/: SocialInfoMapper.xml
lyg-resource-service/: pom.xml
lyg-resource-service/src/main/java/com/lyg/cloud/: ResourcesApplication.java
lyg-resource-service/src/main/java/com/lyg/cloud/conf/: DataSourceProperties.java
lyg-resource-service/src/main/java/com/lyg/cloud/dao/: ResourcesDao.java
lyg-resource-service/src/main/java/com/lyg/cloud/domain/: ResourcesService.java
lyg-resource-service/src/main/java/com/lyg/cloud/model/: Resources.java
lyg-resource-service/src/main/java/com/lyg/cloud/restful/: ResourcesController.java
lyg-resource-service/src/main/resources/: bootstrap.properties
lyg-resource-service/src/main/resources/com/lyg/cloud/dao/: ResourcesMapper.xml
lyg-social-service/: pom.xml
lyg-social-service/src/main/java/com/lyg/cloud/: SocialApplication.java
lyg-social-service/src/main/resources/: bootstrap.properties
lyg-user-service/: pom.xml
lyg-user-service/src/main/java/com/lyg/cloud/: UserApplication.java
lyg-user-service/src/main/resources/: bootstrap.properties
web-base-manager/: pom.xml
web-base-manager/src/main/java/com/lyg/cloud/: BestBaseManagerApplication.java
web-base-manager/src/main/resources/: application.properties
web-base-manager/src/test/java/com/lyg/cloud/: ApplicationTests.java
web-cloud-manager/: pom.xml
web-cloud-manager/src/main/java/com/lyg/cloud/: BestGtaManagerApplication.java
web-cloud-manager/src/main/resources/: application.properties
web-cloud-manager/src/test/java/com/lyg/cloud/: ApplicationTests.java
web-platform/: pom.xml
web-platform/src/main/java/com/lyg/cloud/: BestPlatformApplication.java
web-platform/src/main/resources/: application.properties
web-platform/src/test/java/com/lyg/cloud/: ApplicationTests.java
(+30 files in other folders)
