spring.application.name=cloud-zuul-server
server.port=5555

# routes to serviceId
zuul.routes.api-best.path=/api-best/**
zuul.routes.api-best.serviceId=web-platform

zuul.routes.api-bestbase.path=/api-webbase/**
zuul.routes.api-bestbase.serviceId=web-base-manager

zuul.routes.api-bestgta.path=/api-weblyg/**
zuul.routes.api-bestgta.serviceId=web-lyg-manager

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/