## mysql
from=test
mysqldb.datasource.url=jdbc\:mysql\://10.1.135.64\:3306/test?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqldb.datasource.username=root
mysqldb.datasource.password=ggpt2016

## redis
## REDIS (RedisProperties)
 # database name    
spring.redis.database=0
 # server host  
spring.redis.host=10.1.135.64
# server password  
#spring.redis.password=
 # connection port   
spring.redis.port=6379
 # pool settings ...  
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0  
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1
 # name of Redis server    
#spring.redis.sentinel.master=
 # comma-separated list of host:port pairs 
#spring.redis.sentinel.nodes=




###
####rabbitmq
#Default: empty
spring.cloud.stream.rabbit.binder.adminAddresses=10.1.135.65
#A comma-separated list of RabbitMQ node names. When more than one entry, used to locate the server address where a queue is located. Each entry in this list must have a corresponding entry in spring.rabbitmq.addresses.
#Default: empty
spring.cloud.stream.rabbit.binder.nodes=rabbit
#Compression level for compressed bindings. See java.util.zip.Deflater.
#Default: 1 (BEST_LEVEL)
spring.cloud.stream.rabbit.binder.compressionLevel=1
spring.rabbitmq.host=10.1.135.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.rabbit.queue=world
spring.rabbit.direct.exchange=test-email
spring.rabbit.routing.key=email


#mq.config.exchange=change-A
#mq.config.key=hello



### elasticsearch
#spring:
 
#server.port=12001  
#logging.level.org.springframework=INFO  
spring.data.elasticsearch.cluster-name=nini
spring.data.elasticsearch.cluster-nodes=10.1.135.64:9300
spring.data.elasticsearch.properties.host = 10.1.135.64
spring.data.elasticsearch.properties.port = 9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=180s
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true 



#######
#logging#
#######
logging.file=log.log
logging.level.com.gta.edu = debug
