server.port=8761
eureka.instance.hostname=localhost

# 设为false，关闭自我保护
eureka.server.enableSelfPreservation=false
# 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=4000

#registerWithEureka表示是否注册自身到eureka服务器，
#因为当前这个应用就是eureka服务器，没必要注册自身，所以这里是false。
eureka.client.registerWithEureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息，同上，这里不需要。
eureka.client.fetchRegistry=false
#eureka.client.healthcheck.enabled=true			# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.leaseRenewalIntervalInSeconds=1 
eureka.client.leaseExpirationDurationInSeconds=2  
#defaultZone就比较重要了，是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-eureka-server
#manager url:http://localhost:8761/
